
# useme
#  The following command can be used to generate an MD5 hash for a password:

# $ printf "r00tme" | mkpasswd -s -m md5

d-i passwd/user-fullname string Joe User
d-i passwd/username string juser
d-i passwd/user-password-crypted password $6$khprmotoVWYLZY2W$Gj5Y6p4R.LsXQdL2xf6umhInzZ9GCG6USXB0XIl86m5.IbqSOPXJ0mxVUE7y5kGFE/arHgExAxoz0kEULiplZ.

# d-i user-setup/allow-password-weak boolean true

# d-i time/zone string US/Pacific
d-i time/zone string US/Central

d-i mirror/http/hostname string us.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu

# note: other parts of the install process may use the cache too, 
# so make sure it allows it. (default is only whitelist)
d-i mirror/http/proxy string http://g2a:8000/

d-i mirror/country string manual

