

d-i passwd/user-fullname string Joe User
d-i passwd/username string juser
d-i passwd/user-password-crypted password $6$khprmotoVWYLZY2W$Gj5Y6p4R.LsXQdL2xf6umhInzZ9GCG6USXB0XIl86m5.IbqSOPXJ0mxVUE7y5kGFE/arHgExAxoz0kEULiplZ.

d-i mirror/http/proxy string http://g2a.personnelware.com:8000/
d-i time/zone string US/Central
# d-i mirror/http/hostname string us.archive.ubuntu.com

