# first thing you want to do is 
# cp sample_veyepar.cfg veyepar.cfg
# and then edit veyepar.cfg

[global]
# mediadir=/home/carl/Videos/veyepar
tmp_dir=/tmp
format=square_ntsc
license=13
# 7 = Technology
category=7
rating=TV-G

# setting verbose to anything sets it, 
# including setting it to False or no or 0.
# remove the line if you don't want verbose.
verbose=True

client=test_client
show=test_show

upload_formats=ogv flv
# blip_user=CarlFK

