# veyepar config
# overrides defaults stored in apps, 
# but is over ridden by command line options.

[global]
# media_dir=/home/carl/Videos/veyepar
# tmp_dir=/tmp
# load_temp=True
# dv_format=ntsc
# license=13

# 7 blip, Tech youtube.
# 7 = Technology
# category=7
# category=Tech 
# rating=TV-G

# threads=4

# setting verbose to anything sets it, 
# including setting it to False or no or 0.
# remove the line if you don't want verbose.
# verbose=True

upload_formats=mp4 

lincense=CC BY-NA

host_user=veyepar_test
twitter_user=veyepar_test


client=test_client
show=test_show


